{
  "name": "Semaforo spesa",
  "short_name": "Semaforo",
  "description": "Semaforo nutrizionale sulle etichette, tarato sulle soglie personali.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2c5364",
  "icons": [
    { "src": "icona-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icona-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icona-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
